GCF_000767075.1.faa GCF_000767075.1_influenzae_375_POS.faa
GCF_000008805.1.faa GCF_000008805.1_N_meningi_MC58_POS.faa
GCF_000006845.1.faa GCF_000006845.1_N_gonno_FA_1090_POS.faa
GCF_000006825.1.faa GCF_000006825.1_P_mult_Pm70_POS.faa
GCF_000689235.1.faa GCF_000689235.1_GBCO_p1_POS.faa
GCF_000007945.1.faa GCF_000007945.1_H_ducreyi_3500HP_POS.faa
GCF_000011985.1.faa GCF_000011985.1_Lacto_acido_NCFM_NEG.faa
GCF_000019425.1.faa GCF_000019425.1_coli_DH10B_NEG.faa
GCF_042159195.1.faa GCF_042159195.1_putida_KT2440_NEG.faa
GCF_022693345.1.faa GCF_022693345.1_S_hominis_C5_NEG.faa
GCF_000265095.1.faa GCF_000265095.1_Bidido_GBN4_NEG.faa
GCF_004015025.1.faa GCF_004015025.1_Akker_munciph_NEG.faa
